#############################################################################
# Makefile for building: Player
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\Player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\Player -I. -I..\..\..\..\app\5.15.2\mingw81_64\include -I..\..\..\..\app\5.15.2\mingw81_64\include\QtMultimediaWidgets -I..\..\..\..\app\5.15.2\mingw81_64\include\QtMultimedia -I..\..\..\..\app\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\..\app\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\app\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\app\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\app\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\app\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Qt\app\5.15.2\mingw81_64\lib\libQt5MultimediaWidgets.a G:\Qt\app\5.15.2\mingw81_64\lib\libQt5Multimedia.a G:\Qt\app\5.15.2\mingw81_64\lib\libQt5Widgets.a G:\Qt\app\5.15.2\mingw81_64\lib\libQt5Gui.a G:\Qt\app\5.15.2\mingw81_64\lib\libQt5Network.a G:\Qt\app\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 G:\Qt\app\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Qt\app\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\app\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\app\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_icon.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_icon.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Player
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Player.exe
DESTDIR_TARGET = debug\Player.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Player.exe

debug/Player.exe: G:/Qt/app/5.15.2/mingw81_64/lib/libQt5MultimediaWidgets.a G:/Qt/app/5.15.2/mingw81_64/lib/libQt5Multimedia.a G:/Qt/app/5.15.2/mingw81_64/lib/libQt5Widgets.a G:/Qt/app/5.15.2/mingw81_64/lib/libQt5Gui.a G:/Qt/app/5.15.2/mingw81_64/lib/libQt5Network.a G:/Qt/app/5.15.2/mingw81_64/lib/libQt5Core.a G:/Qt/app/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Player.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Player.zip $(SOURCES) $(DIST) ..\..\Player.pro ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\Player.pro ..\..\icon.qrc ..\..\..\..\app\5.15.2\mingw81_64\lib\Qt5MultimediaWidgets.prl ..\..\..\..\app\5.15.2\mingw81_64\lib\Qt5Multimedia.prl ..\..\..\..\app\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\app\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\app\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\app\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\app\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\icon.qrc ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_icon.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../../icon.qrc \
		../../../../app/5.15.2/mingw81_64/bin/rcc.exe \
		../../Icon/AcFun.png \
		../../Icon/volumeCross.png \
		../../Icon/advance.png \
		../../Icon/lessen.png \
		../../Icon/volumeHigh.png \
		../../Icon/back.png \
		../../Icon/magnify.png \
		../../Icon/begin.png \
		../../Icon/pause.png
	G:\Qt\app\5.15.2\mingw81_64\bin\rcc.exe -name icon ..\..\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../app/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\app\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../../../app/5.15.2/mingw81_64/bin/moc.exe
	G:\Qt\app\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include G:/Qt/example/Player/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/Qt/app/5.15.2/mingw81_64/mkspecs/win32-g++ -IG:/Qt/example/Player -IG:/Qt/app/5.15.2/mingw81_64/include -IG:/Qt/app/5.15.2/mingw81_64/include/QtMultimediaWidgets -IG:/Qt/app/5.15.2/mingw81_64/include/QtMultimedia -IG:/Qt/app/5.15.2/mingw81_64/include/QtWidgets -IG:/Qt/app/5.15.2/mingw81_64/include/QtGui -IG:/Qt/app/5.15.2/mingw81_64/include/QtANGLE -IG:/Qt/app/5.15.2/mingw81_64/include/QtNetwork -IG:/Qt/app/5.15.2/mingw81_64/include/QtCore -I. -IG:/Qt/app/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IG:/Qt/app/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/app/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IG:/Qt/app/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IG:/Qt/app/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IG:/Qt/app/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../app/5.15.2/mingw81_64/bin/uic.exe
	G:\Qt\app\5.15.2\mingw81_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../app/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../app/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		../../../../app/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/QVideoWidget \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../app/5.15.2/mingw81_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../app/5.15.2/mingw81_64/include/QtCore/QDebug \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

